/*  import google fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Righteous&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

/* Home Content Shoult be Center ? may be */

#wrapper {
  position: fixed;
  inset: 0;
  z-index: 9999;
  background-color: #fff;
  display: grid;
  place-items: center;
  transition: opacity 1s, visibility 2s;
}

.fade {
  opacity: 0;
  visibility: hidden;
}

html {
  scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: rgb(0, 70, 255);
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* all similar content styling codes */
section {
  padding: 100px 0;
}

.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}

.about,
.project,
.services,
.skills,
.teams,
.contact,
footer {
  font-family: "Poppins", sans-serif;
}

.about .about-content,
.services .services-content,
.skills .skills-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: "Ubuntu", sans-serif;
}

section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}

section .title::after {
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: rgb(0, 70, 255);
  padding: 0 5px;
  background: #fff;
  transform: translateX(-50%);
}

/* navbar styling */
.navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 30px 0;
  font-family: "Ubuntu", sans-serif;
  transition: all 0.3s ease;
}

.navbar.sticky {
  padding: 15px 0;
  background: rgb(0, 70, 255);
}

.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo a {
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}

.navbar .logo a span {
  color: rgb(0, 70, 255);
  transition: all 0.3s ease;
}

.navbar.sticky .logo a span {
  color: #fff;
}

.navbar .menu li {
  list-style: none;
  display: inline-block;
}

.navbar .menu li a {
  display: block;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
}

.navbar .menu li a:hover {
  color: rgb(0, 70, 255);
}

.navbar.sticky .menu li a:hover {
  color: #fff;
}

/* menu btn styling */
.menu-btn {
  color: #fff;
  font-size: 23px;
  cursor: pointer;
  display: none;
}

.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: rgb(0, 70, 255);
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  border-bottom-width: 2px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}

.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}

.scroll-up-btn:hover {
  filter: brightness(90%);
}

/* home section styling */
.home {
  display: flex;
  background: url("img-8-min.jpg") no-repeat center;
  height: 100vh;
  color: #fff;
  min-height: 500px;
  background-size: cover;
  /* background-color: #111; */
  background-attachment: fixed;
  font-family: "Ubuntu", sans-serif;
  overflow: hidden;
  position: relative;
  /* animation: change 30s infinite ease-in-out; */
}

.home .max-width {
  width: 100%;
  display: flex;
  position: absolute;
  margin-left: 30px;
  margin-top: 100px;
}

.home .max-width .row {
  margin-right: 0;
}

.home .home-content .text-1 {
  font-size: 27px;
}

.home .home-content .text-2 {
  font-size: 75px;
  font-weight: 600;
  /* color: rgb(0, 70, 255); */
  -webkit-text-stroke: rgb(0, 70, 255) 2px;
  margin-left: -3px;
}

.home .home-content .text-3 {
  font-size: 30px;
  margin: 5px 0;
}

.home .home-content .text-3 span {
  color: #fff;
  font-weight: 500;
}

.home .home-content a {
  display: inline-block;
  background: rgb(0, 70, 255);
  color: #fff;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  font-weight: 400;
  border-radius: 6px;
  border: 2px solid rgb(0, 70, 255);
  transition: all 0.3s ease;
}

.home .home-content a:hover {
  color: rgb(0, 70, 255);
  background: none;
}

/* about section styling */
.about,
.teams {
  color: #fff;
  background: #111;
}

.about .title::before,
.teams .title::before {
  background: #fff;
}

.about .title::after,
.teams .title::after {
  background: #111;
  content: "who i am";
}

.about .about-content .left img {
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 6px;
}

.about .about-content .right {
  width: 55%;
}

.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}

.about .about-content .right .text span {
  color: rgb(0, 70, 255);
}

.about .about-content .right p {
  text-align: justify;
}

.about .about-content .right a {
  display: inline-block;
  background: #444;
  color: #fff;
  position: relative;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 0.1em;
  padding: 10px 30px;
  margin-top: 35px;
  text-decoration: none;
  transition: 0.5s;
}

.about .about-content .right a:hover {
  letter-spacing: 0.25em;
  background: var(--clr);
  color: var(--clr);
  box-shadow: 0 0 35px var(--clr);
}

.about .about-content .right a::before {
  content: "";
  position: absolute;
  inset: 2px;
  background: #111;
}

.about .about-content .right a span {
  position: relative;
  z-index: 1;
}

.about .about-content .right a i {
  position: absolute;
  inset: 0;
  display: block;
}

.about .about-content .right a i::before {
  content: "";
  position: absolute;
  top: -3.5px;
  left: 80%;
  width: 10px;
  height: 2px;
  border: 2px solid var(--clr);
  background: #111;
  transform: translateX(-50%);
  transition: 0.5s;
}

.about .about-content .right a:hover i::before {
  width: 20px;
  left: 20%;
}

.about .about-content .right a i::after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 20%;
  width: 10px;
  height: 2px;
  border: 2px solid var(--clr);
  background: #111;
  transform: translateX(-50%);
  transition: 0.5s;
}

.about .about-content .right a:hover i::after {
  width: 20px;
  left: 80%;
}

/* services section styling */
.services,
.teams {
  color: #111;
  background: #fff;
}

.services .title::before,
.teams .title::before {
  background: #111;
}

.services .title::after,
.teams .title::after {
  background: #fff;
  content: "what i provide";
}

/* project section styling */
.project,
.teams {
  color: #111;
  background: #fff;
}

.project .title::before,
.teams .title::before {
  background: #111;
}

.project .title::after,
.teams .title::after {
  background: #fff;
  content: "what i made";
}

/* skills section styling */
.skills,
.teams {
  color: #fff;
  background: #111;
}

.skills .title::before,
.teams .title::before {
  background: #fff;
}

.skills .title::after,
.teams .title::after {
  background: #111;
  content: "what i know";
}

.skills .skills-content .column {
  width: calc(100% - 50px);
  margin-top: 0px;
  margin-bottom: 100px;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}

a+a {
  margin-top: 20px;
}

.skills .skills-content .column a {
  background: #111;
  font-weight: 500;
  font-size: 20px;
  padding: 15px 30px;
  position: relative;
  cursor: pointer;
  text-decoration: none;
  /* text-transform: uppercase; */
  letter-spacing: 4px;
  transition: 0.2s;
  overflow: hidden;
  color: rgb(87, 125, 230);
  /* display: inline-block; */
}

#btn-1 {
  color: #e44b23;
}

#btn-1:hover {
  color: #fff;
  background: #e44b23;
  box-shadow: 0 0 10px #e44b23, 0 0 40px rgb(87, 125, 230), 0 0 80px #e44b23;
  transition-delay: 1s;
  border-radius: 5px;
}

#btn-2 {
  color: #563d7c;
}

#btn-2:hover {
  color: #fff;
  background: #563d7c;
  box-shadow: 0 0 10px #563d7c, 0 0 40px rgb(87, 125, 230), 0 0 80px #563d7c;
  transition-delay: 1s;
  border-radius: 5px;
}

#btn-3 {
  color: #5090D3;
}

#btn-3:hover {
  color: #fff;
  background: #5090D3;
  box-shadow: 0 0 10px #5090D3, 0 0 40px rgb(87, 125, 230),
    0 0 80px #5090D3;
  transition-delay: 1s;
  border-radius: 5px;
}

#btn-4 {
  color: #6f42c1;
}

#btn-4:hover {
  color: #fff;
  background: #6f42c1;
  box-shadow: 0 0 10px #6f42c1, 0 0 40px rgb(87, 125, 230), 0 0 80px #6f42c1;
  transition-delay: 1s;
  border-radius: 5px;
}

#btn-5 {
  color: #f1e05a;
}

#btn-5:hover {
  color: #111;
  background: #f1e05a;
  box-shadow: 0 0 10px #f1e05a, 0 0 40px rgb(87, 125, 230), 0 0 80px #f1e05a;
  transition-delay: 1s;
  border-radius: 5px;
}

#btn-6 {
  color: #61dbfb;
}

#btn-6:hover {
  color: #61dbfb;
  background: #222;
  box-shadow: 0 0 10px#61dbfb, 0 0 40px rgb(87, 125, 230), 0 0 80px #61dbfb;
  transition-delay: 1s;
  border-radius: 5px;
}

#btn-7 {
  color: #026e00;
}

#btn-7:hover {
  color: #fff;
  background: #026e00;
  box-shadow: 0 0 10px #026e00, 0 0 40px rgb(87, 125, 230), 0 0 80px #026e00;
  transition-delay: 1s;
  border-radius: 5px;
}

/* for now it's nothing use. might in future  */

/* #btn-8 {
  color: #764abc;
}

#btn-8:hover {
  color: #fff;
  background: #764abc;
  box-shadow: 0 0 10px#764abc, 0 0 40px rgb(87, 125, 230), 0 0 80px #764abc;
  transition-delay: 1s;
  border-radius: 5px;
} */

.skills .skills-content .column a span {
  position: absolute;
  display: block;
}

.skills .skills-content .column a span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, rgb(87, 125, 230));
}

.skills .skills-content .column a:hover span:nth-child(1) {
  left: 100%;
  transition: 1s;
}

.skills .skills-content .column a span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 3px;
  background: linear-gradient(270deg, transparent, rgb(87, 125, 230));
}

.skills .skills-content .column a:hover span:nth-child(3) {
  right: 100%;
  transition: 1s;
  transition-delay: 0.5s;
}

.skills .skills-content .column a span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 4px;
  height: 100%;
  background: linear-gradient(180deg, transparent, rgb(87, 125, 230));
}

.skills .skills-content .column a:hover span:nth-child(2) {
  top: 100%;
  transition: 1s;
  transition-delay: 0.25s;
}

.skills .skills-content .column a span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 5px;
  height: 100%;
  background: linear-gradient(360deg, transparent, rgb(87, 125, 230));
}

.skills .skills-content .column a:hover span:nth-child(4) {
  bottom: 100%;
  transition: 1s;
  transition-delay: 0.75s;
}

/* contact section styling */

.contact .title::after {
  content: "get in touch";
}

.contact .contact-content .column {
  width: calc(50% - 30px);
}

.contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.contact .contact-content .left p {
  text-align: justify;
}

.contact .contact-content .left .icons {
  margin: 10px 0;
}

.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}

.contact .contact-content .row .info {
  margin-left: 30px;
}

.contact .contact-content .row i {
  font-size: 25px;
  color: rgb(0, 70, 255);
}

.contact .contact-content .info .head {
  font-weight: 500;
}

.contact .contact-content .info .sub-title {
  color: #333;
}

.contact .right form .fields {
  display: flex;
}

.contact .right form .field,
.contact .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}

.contact .right form .textarea {
  height: 80px;
  width: 100%;
}

.contact .right form .name {
  margin-right: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: "Poppins", sans-serif;
  transition: all 0.3s ease;
}

.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
  border-color: rgb(0, 70, 255);
}

.contact .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}

.contact .right form .button-area {
  display: flex;
  align-items: center;
}

.right form .button-area button {
  color: #fff;
  display: block;
  width: 160px !important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: rgb(0, 70, 255);
  border: 2px solid rgb(0, 70, 255);
  transition: all 0.3s ease;
}

.right form .button-area button:hover {
  color: rgb(0, 70, 255);
  background: none;
}

/* footer section styling */
footer {
  background: #111;
  padding: 15px 23px;
  color: #fff;
  text-align: center;
}

footer span a {
  color: rgb(0, 70, 255);
  text-decoration: none;
}

footer span a:hover {
  text-decoration: underline;
}

footer span img.footer-links {
  margin: 0.5rem 0.5rem -0.2rem 0.5rem;
}

/* responsive media query start */
@media (max-width: 1104px) {
  .about .about-content .left img {
    height: 350px;
    width: 350px;
  }

  .project .container .card .imgBox .img {
    flex-direction: column;
  }
}

@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
}

@media (max-width: 947px) {
  .menu-btn {
    display: block;
    z-index: 999;
  }

  .menu-btn i.active:before {
    content: "\f00d";
  }

  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: #111;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }

  .navbar .menu.active {
    left: 0;
  }

  .navbar .menu li {
    display: block;
  }

  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }

  .navbar .menu a:hover {
    color: #fff;
    background: rgb(87, 125, 230);
    box-shadow: 2px 2px 10px rgb(87, 125, 230), 0 0 40px rgb(87, 125, 230),
      0 0 80px rgb(87, 125, 230);
  }

  .home .home-content .text-2 {
    font-size: 70px;
    -webkit-text-stroke: rgb(0, 70, 255) 2px;
  }

  .home .home-content .text-3 {
    font-size: 35px;
  }

  .home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }

  .max-width {
    max-width: 930px;
  }

  .about .about-content .column {
    width: 100%;
  }

  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }

  .about .about-content .right {
    flex: 100%;
  }

  .services .serv-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }

  .skills .skills-content .column,
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
}

@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }

  .home .home-content .text-2 {
    font-size: 60px;
    -webkit-text-stroke: rgb(0, 70, 255) 2px;
  }

  .home .home-content .text-3 {
    font-size: 32px;
  }

  .home .home-content a {
    font-size: 20px;
  }

  .services .serv-content .card {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .home .home-content .text-2 {
    font-size: 50px;
    -webkit-text-stroke: rgb(0, 70, 255) 2px;
  }

  .home .home-content .text-3 {
    font-size: 27px;
  }

  .about .about-content .right .text {
    font-size: 25px;
  }

  .contact .right form .fields {
    flex-direction: column;
  }

  .contact .right form .name,
  .contact .right form .email {
    margin: 0;
  }

  .right form .error-box {
    width: 150px;
  }

  .scroll-up-btn {
    right: 15px;
    bottom: 15px;
    height: 38px;
    width: 35px;
    font-size: 23px;
    line-height: 38px;
  }
}